PORT=3001
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/ezpug
EMAIL_FROM_NAME=EZPUG
EMAIL_FROM_ADDRESS=info@ezpug.com
EMAIL_SMTP_DOMAIN_MAILGUN=ezpug.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=https://ezpug.com
BASE_URL=https://https://ezpug.com/api
STEAM_API_KEY=YOUR_STEAM_API_KEY
