PORT=3001
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/ezpug
MONGO_USER=name
MONGO_PASS=password
EMAIL_FROM_NAME=EZPUG
EMAIL_FROM_ADDRESS=info@ezpug.com
EMAIL_SMTP_DOMAIN_MAILGUN=ezpug.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=https://ezpug.com
BASE_URL=https://ezpug.com/api
STEAM_API_KEY=YOUR_STEAM_API_KEY
SOCKETIO_PORT=3003
DATHOST_USERNAME=YOUR_DATHOST_USERNAME
DATHOST_PASSWORD=YOUR_DATHOST_PASSWORD
DATHOST_DEFAULT_SERVER=6065bd7d05aa842f74c0a4d9